# RxApplication

app/: build.gradle
app/src/androidTest/java/com/tone/rxapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tone/rxapplication/entity/: Avatar.java  Cast.java  Director.java  Image.java  MovieTheather.java  Rating.java  Subject.java
app/src/main/java/com/tone/rxapplication/http/: Api.java  HttpUtil.java
app/src/main/java/com/tone/rxapplication/ui/: MainActivity.java  MovieActivity.java  MyImageView.java
app/src/main/java/com/tone/rxapplication/ui/adapter/: MovieAdapter.java
app/src/main/java/com/tone/rxapplication/ui/fragment/: BlankFragment1.java  BlankFragment2.java  BlankFragment3.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  fragment_blank_fragment_one.xml  list_item_movie_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tone/rxapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
update/: build.gradle
update/src/androidTest/java/com/tone/update/: ExampleInstrumentedTest.java
update/src/main/: AndroidManifest.xml
update/src/main/java/com/tone/update/: MainActivity.java
update/src/test/java/com/tone/update/: ExampleUnitTest.java
